<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.yehonatanborochov_zolelot.MainActivity">

<FrameLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:visibility="visible"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-280dp"
        android:fontFamily="casual"
        android:text="Submarrines"
        android:textColor="@color/black"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-140dp"
        android:fontFamily="casual"
        android:text="Yehonatan Borochov"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="171dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
